<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dmd-QI-OzH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-p0-kh3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ci-p0-kh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKa-Dv-jwI"/>
                            <constraint firstAttribute="trailing" secondItem="1ci-p0-kh3" secondAttribute="trailing" id="LmR-xY-X4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ci-p0-kh3" secondAttribute="bottom" id="Sbc-Le-2XR"/>
                            <constraint firstItem="1ci-p0-kh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wCc-0q-CRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yux-wn-kux">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7qH-C2-uyc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="T5d-uG-I5w">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnz-EF-3p7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1ci-p0-kh3" id="gOk-hc-fUk"/>
                        <segue destination="rDf-3I-2WG" kind="push" identifier="PushData" id="KOt-dG-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="344"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="k0D-bf-X3o">
            <objects>
                <viewController id="rDf-3I-2WG" customClass="NextViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejg-Il-kFV"/>
                        <viewControllerLayoutGuide type="bottom" id="AI7-ry-ECB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQT-v0-dzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-MU-NHU">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsS-MU-NHU" firstAttribute="centerY" secondItem="WQT-v0-dzb" secondAttribute="centerY" multiplier="0.5" id="AVZ-jK-0Mo"/>
                            <constraint firstItem="dsS-MU-NHU" firstAttribute="centerX" secondItem="WQT-v0-dzb" secondAttribute="centerX" id="NBI-m9-i6k"/>
                            <constraint firstAttribute="trailing" secondItem="dsS-MU-NHU" secondAttribute="trailing" constant="20" id="mfn-LP-j3s"/>
                            <constraint firstItem="dsS-MU-NHU" firstAttribute="leading" secondItem="WQT-v0-dzb" secondAttribute="leading" constant="20" id="qiM-7o-Y7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Oi-dC-6pO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cd6-mq-h50">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iv3-ft-i9d">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="insertNewObject:" destination="rDf-3I-2WG" eventType="touchUpInside" id="JdS-0z-VNe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dsS-MU-NHU" id="hgY-Ro-v4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc4-eg-Wvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYy-VI-ohm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmd-QI-OzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8x-FB-rrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kr1-4j-TAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-om-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
    </scenes>
</document>
