<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="69W-fY-Ha6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-t9-WV8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZcX-nU-a4j" detailTextLabel="I5v-X2-rLf" style="IBUITableViewCellStyleSubtitle" id="BOu-cy-cah">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOu-cy-cah" id="cQw-RB-yVi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcX-nU-a4j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5v-X2-rLf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GLd-k3-jVQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fhV-T3-1rV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFR-t9-WV8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9cg-IK-6ar"/>
                            <constraint firstItem="eFR-t9-WV8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IlG-xU-XZq"/>
                            <constraint firstItem="eFR-t9-WV8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QJJ-2z-A6Y"/>
                            <constraint firstAttribute="trailing" secondItem="eFR-t9-WV8" secondAttribute="trailing" id="mvC-i6-wHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I1z-lz-I4K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bE5-Cg-9VI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="wEX-Uh-VN6">
                                <rect key="frame" x="540" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s8D-cn-2vb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wEX-Uh-VN6" id="BuH-MF-D2v"/>
                        <outlet property="tableView" destination="eFR-t9-WV8" id="TYD-ea-QYt"/>
                        <segue destination="dfB-eV-153" kind="push" identifier="pushDataView" id="sug-SK-fub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.79999999999995" y="-140.10666666666665"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="hAI-3B-MVh">
            <objects>
                <viewController id="dfB-eV-153" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk3-5x-ztb"/>
                        <viewControllerLayoutGuide type="bottom" id="hjl-q5-hwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO7-JG-mFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N23-9r-WNP">
                                <rect key="frame" x="16" y="79" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やることを記入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-bV-MYy">
                                <rect key="frame" x="101" y="38" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N23-9r-WNP" firstAttribute="top" secondItem="okL-bV-MYy" secondAttribute="bottom" constant="20" id="1dG-oX-Yk6"/>
                            <constraint firstItem="N23-9r-WNP" firstAttribute="leading" secondItem="dO7-JG-mFL" secondAttribute="leadingMargin" id="WtA-TE-uuP"/>
                            <constraint firstItem="okL-bV-MYy" firstAttribute="centerX" secondItem="N23-9r-WNP" secondAttribute="centerX" id="dum-50-Yob"/>
                            <constraint firstItem="N23-9r-WNP" firstAttribute="trailing" secondItem="dO7-JG-mFL" secondAttribute="trailingMargin" id="lhD-J3-ykv"/>
                            <constraint firstItem="hjl-q5-hwl" firstAttribute="top" secondItem="N23-9r-WNP" secondAttribute="bottom" constant="459" id="oag-Wv-19Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptH-6g-6Ap"/>
                    <connections>
                        <outlet property="ToDoTextField" destination="N23-9r-WNP" id="JSG-uE-aZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTE-4k-Rwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.2" y="-140.10666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grx-M2-LM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69W-fY-Ha6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BvZ-01-vY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7d1-cY-HtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoJ-zZ-xE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.33333333333334" y="-140.10666666666665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
